1.	for문을 사용해 1부터 100까지의 숫자를 출력해 보자.
2.	while문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해 보자.
166833 출력

3.	A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
for문을 사용하여 A 학급의 평균 점수를 구해 보자.
교제 3장 연습문제
1번 – 4번

4.	삼각형 출력 문제 ver1
*
**
***
****
*****
5.	삼각형 출력 문제 ver2
    *
   **
  ***
 ****
*****
6. 삼각형 출력 문제 ver3
삼각형의 높이를 입력하세요: 7
      *
     **
    ***
   ****
  *****
 ******
*******