문자를 숫자로 변환하는 함수는 int() 활용 할 것

1. 두 수 덧셈 프로그램
두 수를 입력받아 덧셈을 수행하는 프로그램

출력 예시]
첫 번째 수를 입력하세요: 3
두 번째 수를 입력하세요: 5
두 수의 합은 8입니다.

2. 홀수와 짝수 구분하기:
주어진 정수가 홀수인지 짝수인지 판별하는 프로그램을 작성하세요.

출력 예시]
정수를 입력하세요: 7
7 은(는) 홀수입니다.

3. 두 수 중 큰수 찾기:
두개의 수를 입력받아 큰수를 출력하는 프로그램을 작성하세요.
첫 번째 수를 입력하세요: 3
두 번째 수를 입력하세요: 4
더 큰 수는 4입니다.

4. 세 수 중 최댓값 찾기:
세 개의 숫자를 입력받아, 가장 큰 수를 출력하는 프로그램을 작성하세요.

출력 예시]
첫 번째 숫자를 입력하세요: 15
두 번째 숫자를 입력하세요: 9
세 번째 숫자를 입력하세요: 22
가장 큰 수는 22 입니다.

5. 학점 계산하기:
점수를 입력받아 해당 점수에 따른 학점을 출력하는 프로그램을 작성하세요.
90점 이상: A, 80점 이상: B, 70점 이상: C, 60점 이상: D, 60점 미만: F

출력 예시]
점수를 입력하세요: 88
학점은 B 입니다.

6. 로그인 시스템:
사용자로부터 아이디와 비밀번호를 입력받아 로그인이 성공했는지 여부를 출력하는 프로그램을 작성하세요. 아이디는 'admin'이고 비밀번호는 'password'로 가정합니다.

출력 예시]
아이디를 입력하세요: admin
비밀번호를 입력하세요: password
로그인에 성공했습니다.

7. 주민등록번호를 입력받아 성별을 출력하는 프로그램을 작성하세요
주민등록 자리수에서 성별을 나타내는 자리수가 무엇인지 생각해 보세요.

출력예시]
주민등록번호를 입력하세요 (ex. 123456-1234567): 123456-1234567
입력한 주민등록번호는 남성입니다.

