나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.


0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원
66세 이상(노인): 무료



[화면 출력]
나이를 입력하세요.
귀하는 []등급이며 요금은 []원 입니다.

요금을 입력하세요.

(금액 미만 일 경우: "[]가 모자랍니다. 입력 하신 []를 반환합니다."

금액이 일치하는 경우: "감사합니다. 티켓을 발행합니다."

금액을 초과하는 경우: "감사합니다. 티켓을 발행하고 거스름돈 []를 반환 합니다."