1. 공원 요금 계산 프로그램 ver1
나이를 입력 받아 나이에 따른 더조은 IT공원 입장료를 계산 하는 프로그램을 작성하시오.

0~3세:무료
4~13세: 2000원
14~18세: 3000원
19~65세: 5000원
66세 이상: 무료

[화면 출력]
D:\HKLEE\Instructor_Project\DataScience\01_Python_Basic\chapter03\3차연습문제>py q1.py
나이를 입력하세요: 3
요금은 무료입니다.

D:\HKLEE\Instructor_Project\DataScience\01_Python_Basic\chapter03\3차연습문제>py q1.py
나이를 입력하세요: 35
요금은 5000원 입니다.

2.	공원 요금 계산 프로그램 ver2
나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.

0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원
66세 이상(노인): 무료

[화면 출력]
D:\HKLEE\Instructor_Project\DataScience\01_Python_Basic\chapter03\3차연습문제>py q2.py
나이를 입력하세요: 3
귀하는 유아 등급이며 요금은 무료입니다.

D:\HKLEE\Instructor_Project\DataScience\01_Python_Basic\chapter03\3차연습문제>py q2.py
나이를 입력하세요: 35
귀하는 성인 등급이며 요금은 5000원 입니다.

D:\HKLEE\Instructor_Project\DataScience\01_Python_Basic\chapter03\3차연습문제>py q2.py
나이를 입력하세요: -30
다시 입력하세요.

3.	공원 요금 계산 프로그램 ver3
나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.


0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원
66세 이상(노인): 무료

[화면 출력]
나이를 입력하세요.
귀하는 []등급이며 요금은 []원 입니다.

요금을 입력하세요.

(금액 미만 일 경우: "[]가 모자랍니다. 입력 하신 []를 반환합니다."

금액이 일치하는 경우: "감사합니다. 티켓을 발행합니다."

금액을 초과하는 경우: "감사합니다. 티켓을 발행하고 거스름돈 []를 반환 합니다."
4.	공원 요금 계산 프로그램 ver4
나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.


0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원

66세 이상(노인): 무료



[화면 출력]
나이를 입력하세요.
귀하는 []등급이며 요금은 []원 입니다.

요금 유형을 선택하세요. (1: 현금, 2: 공원 전용 신용 카드)

1. 현금인 경우

요금을 입력하세요.

(금액 미만 일 경우: "[]가 모자랍니다. 입력 하신 []를 반환합니다."

금액이 일치하는 경우: "감사합니다. 티켓을 발행합니다."

금액을 초과하는 경우: "감사합니다. 티켓을 발행하고 거스름돈 []를 반환 합니다."

2. 공원 전용 신용 카드

(결제 금액의 10% 할인, 60~65세 장년은 추가 5% 할인)

공원 전용카드로 []원 결제 되었습니다. 티켓을 발행합니다.

기타: 노인인 경우 ( exit() 함수 활용할 것 )

나이를 입력하세요: 70
귀하는 노인 등급이며 요금은 0원 입니다.
무료이용 대상입니다. 입장하세요.


5.	공원 요금 계산 프로그램 ver5
나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.


0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원

66세 이상(노인): 무료



[화면 출력]
나이를 입력하세요.
귀하는 []등급이며 요금은 []원 입니다.

요금 유형을 선택하세요. (1: 현금, 2: 공원 전용 신용 카드)

1. 현금인 경우

요금을 입력하세요.

(금액 미만 일 경우: "[]가 모자랍니다. 입력 하신 []를 반환합니다."

금액이 일치하는 경우: "감사합니다. 티켓을 발행합니다."

금액을 초과하는 경우: "감사합니다. 티켓을 발행하고 거스름돈 []를 반환 합니다."

2. 공원 전용 신용 카드

(결제 금액의 10% 할인, 60~65세 장년은 추가 5% 할인)

[]원 결제 되었습니다. 티켓을 발행합니다.



7번째 손님 마다 티켓 구매시 무료 티켓을 발행한다. (초기 무료 티켓: 3장)

"축하합니다. 1주년 이벤트에 당첨되었습니다. 여기 무료 티켓을 발행합니다. 잔여 무료티켓 []장"

4번째 손님 마다 티켓 구매시 연간 회원권 홍보 이벤트를 진행한다. (초기 할인 티켓: 5장)

"축하합니다. 연간회원권 구매 이벤트에 당첨되셨습니다. 연간 회원 할인 티켓을 발행합니다. 잔여 할인티켓 []장"

참고] 이벤트 행사는 티켓을 구매한 손님에 한하여 진행한다.

6. 마름모 출력 ver1
삼각형 밑변을 입력받아 아래와 같이 출력하는 프로그램을 작성하시오
화면출력]
높이를 입력하세요: 6
     *
    ***
   *****
  *******
 *********
***********

7. 마름모 출력 ver2
홀수를 입력 받아서 아래와 같은 마름모를 출력하는 프로그램을 작성하시오

화면출력]
대각선 가로축의 길이를 홀수로 입력하세요: 6
가로축의 길이는 홀수여야 합니다.

Process finished with exit code 0

대각선 가로축의 길이를 홀수로 입력하세요: 7
   *
  ***
 *****
*******
 *****
  ***
   *

8. 마름모 출력 ver3
홀수를 입력받아 아래와 같이 마름모와 테두리를 무한 출력하는 프로그램을 작성하시오
프로그램 종료 조건은 -1

[화면출력]
대각선 가로축의 길이를 홀수로 입력하세요(-1 종료): 7
 -------
|   *   |
|  ***  |
| ***** |
|*******|
| ***** |
|  ***  |
|   *   |
 -------
대각선 가로축의 길이를 홀수로 입력하세요(-1 종료): -1