나이를 입력 받아 나이에 따른 더조은 IT공원 등급,입장료를 계산 하는 프로그램을 작성하시오.


0~3세(유아):무료
4~13세(어린이): 2000원
14~18세(청소년): 3000원
19~65세(성인): 5000원

66세 이상(노인): 무료



[화면 출력]
나이를 입력하세요.
귀하는 []등급이며 요금은 []원 입니다.

요금 유형을 선택하세요. (1: 현금, 2: 공원 전용 신용 카드)

1. 현금인 경우

요금을 입력하세요.

(금액 미만 일 경우: "[]가 모자랍니다. 입력 하신 []를 반환합니다."

금액이 일치하는 경우: "감사합니다. 티켓을 발행합니다."

금액을 초과하는 경우: "감사합니다. 티켓을 발행하고 거스름돈 []를 반환 합니다."

2. 공원 전용 신용 카드

(결제 금액의 10% 할인, 60~65세 장년은 추가 5% 할인)

[]원 결제 되었습니다. 티켓을 발행합니다.



4번째 손님 마다 티켓 구매시 무료 티켓을 발행한다. (초기 무료 티켓: 3장)

"축하합니다. 1주년 이벤트에 당첨되었습니다. 여기 무료 티켓을 발행합니다. 잔여 무료티켓 []장"

7번째 손님 마다 티켓 구매시 연간 회원권 홍보 이벤트를 진행한다. (초기 할인 티켓: 5장)

"축하합니다. 연간회원권 구매 이벤트에 당첨되셨습니다. 연간 회원 할인 티켓을 발행합니다. 잔여 할인티켓 []장"